worker_processes 1;
user nobody nogroup;
events {
    worker_connections 1024;
}
http {
    ## SSL Redirect
    server {
        listen 80       default;
        return 301      https://$host$request_uri;
    }

    ## Main Server Block
    server {
        # Open by default.
        listen                443 ssl default_server;
        listen                [::]:443 ssl default_server;
        server_name           ddns.smurf.codes;
        client_max_body_size  200M;

        ssl_certificate       /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key   /etc/nginx/certs/privkey.pem;

        ## Main site location.
        location / {
            # Simple requests
            if ($request_method ~* "(GET|POST)") {
            add_header "Access-Control-Allow-Origin"  *;
            }

            # Preflighted requests
            if ($request_method = OPTIONS ) {
                add_header "Access-Control-Allow-Origin"  *;
                add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
                add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
                return 200;
            }
            proxy_pass                          https://127.0.0.1:8080;
            proxy_set_header                    Host $host;
            proxy_set_header X-Forwarded-Host   $server_name;
            proxy_set_header X-Real-IP          $remote_addr;
        }
        location /mjpeg {
            proxy_pass                          http://127.0.0.1:8090;
            proxy_set_header                    Host $host;
            proxy_set_header X-Forwarded-Host   $server_name;
            proxy_set_header X-Real-IP          $remote_addr;
        }
        
        location /robo/* {
            # Simple requests
            if ($request_method ~* "(GET|POST)") {
            add_header "Access-Control-Allow-Origin"  *;
            }
            
            proxy_pass                          https://127.0.0.1:8080;
            proxy_set_header                    Host $host;
            proxy_set_header X-Forwarded-Host   $server_name;
            proxy_set_header X-Real-IP          $remote_addr;
        }
    }
}
